# RiseTech

./: README.md  RiseTech.sln
Core/: Core.csproj
Core/Repositories/: ContactRepository.cs  DirectoryRepository.cs  ReportRepository.cs
Core/Services/: IContactService.cs  IDirectoryService.cs  IReportService.cs
Data/: Data.csproj
Data/Migrations/: 20210227081506_init.Designer.cs  20210227081506_init.cs  RiseTechDBContextModelSnapshot.cs
Data/Models/: Contact.cs  Directory.cs  Report.cs  RiseTechDBContext.cs
Tester/: Tester.csproj
Tester/DTOs/: ContactDto.cs  DirectoryDto.cs
Tester/RepositoriesTest/: ContactRepositoryTest.cs  DirectoryRepositoryTest.cs
Tester/ServicesTest/: ContactServiceTest.cs  DirectoryServiceTest.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: APIController.cs
WebAPI/Helpers/: CacheHelper.cs
WebAPI/Properties/: launchSettings.json
risetechmobile/: README.md  pubspec.yaml
risetechmobile/android/: local.properties
risetechmobile/android/app/: build.gradle
risetechmobile/android/app/src/debug/: AndroidManifest.xml
risetechmobile/android/app/src/main/: AndroidManifest.xml
risetechmobile/android/app/src/main/kotlin/com/example/risetechmobile/: MainActivity.kt
risetechmobile/ios/Runner/: Info.plist
risetechmobile/ios/Runner.xcodeproj/: project.pbxproj
risetechmobile/lib/: detail.dart  main.dart  report.dart
risetechmobile/lib/core/: data.pipe.dart
risetechmobile/lib/model/: contact.dart  directory.dart  report.dart
risetechmobile/test/: widget_test.dart
